repeat
    wait()
until game:IsLoaded()

-- UI
local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/GreenDeno/Venyx-UI-Library/main/source.lua"))()
local venyx = library.new("flipz hub", 5013109572)

-- PAGES AND SECTIONS
local page = venyx:addPage("Money", 5012544693)
local page2 = venyx:addPage("Character", 5012544693)
local section1 = page:addSection("Delivery Job")
local section2 = page2:addSection("WalkSpeed")

-- LOCALS
local LP = game.Players.LocalPlayer
local HRP = LP.Character.HumanoidRootPart
local HOID = LP.Character.Humanoid
local GetQuest1 = {
    [1] = workspace.GeneralFunctionality.NPCs.Luigi
}
local GetQuest2 = {
    [1] = "1",
    [2] = 1
}
local deliv = false
local speed = 0
getgenv().loopwalkspeed = false
local bummer = {
356936987,
56284531,
30172386,
39716311,
2747103400,
168151412,
1055203349,
80484813,
2937012,
1288490322,
165185642,
36241978,
212717622,
77577101,
15504707,
335213066,
336289281,
1949561805,
228514574,
117510038,
130322299,
33424819,
84264466
}

-- MONEY SECTION
section1:addButton("Teleport to Delivery Job", function()
HRP.CFrame = CFrame.new(-709, -33, 2363)
end)

section1:addToggle("Auto Get Delivery Job Quest", nil, function(value)
    deliv = value
end)

section1:addButton("Auto Do Delivery", function()
    game:GetService"RunService".RenderStepped:Connect(function()
        for i, v in pairs(game:GetService("Workspace").GeneralFunctionality.JobsFolder:GetDescendants()) do
            if v:IsA("TouchTransmitter") then
                firetouchinterest(HRP, v.Parent, 0)
                wait()
                firetouchinterest(HRP, v.Parent, 1)
            end
        end
    end)
end)

-- CHARACTER SECTION
section2:addSlider("WalkSpeed Value", 16, 0, 300, function(k)
    speed = k
    HOID.WalkSpeed = k
end)

section2:addButton("Anti-Mod", function()
    for _,v in next, game.Players:GetPlayers() do
        for _,b in next, bummer do
            if v.UserId == b then game.Players.LocalPlayer:Kick("Mod Detected!") end
        end
    end
    game.Players.PlayerAdded:Connect(function()
        for _,b in next, bummer do
            if v.UserId == b then game.Players.LocalPlayer:Kick("Mod Detected!") end
        end 
    end)
    venyx:Notify("Anti-Mod Loaded!", "Anti-Mod May Not Be 100%!", p)
end)

-- MISC SECTION

-- LOAD
venyx:SelectPage(venyx.pages[1], true)

-- SCRIPT
while wait() do
    if deliv == true then
        if LP.UnsavedData.JobChoosed.Value ~= 'Package Delivery' then
            repeat
                game:GetService("ReplicatedStorage").LocalAsset.Events.StartDialog:FireServer(unpack(GetQuest1))
                wait(1)
                game:GetService("ReplicatedStorage").LocalAsset.Events.DialogChoosed:FireServer(unpack(GetQuest2))
            until LP.UnsavedData.JobChoosed.Value == 'Package Delivery'
        end
    end
end
